version: 0.0
os: linux
files:
  - source: hello.war
    destination: /usr/share/tomcat8/webapps/
    - source: scripts
    destination: /usr/share/tomcat8/webapps/hello-scripts
hooks:
  BeforeInstall:
    - location: /usr/share/tomcat8/webapps/hello-scripts/deregister_from_elb.sh
      timeout: 400
    - location: /usr/share/tomcat8/webapps/hello-scripts/stop_server.sh
      timeout: 120
      runas: root
  ApplicationStart:
    - location: /usr/share/tomcat8/webapps/hello-scripts/start_server.sh
      timeout: 120
      runas: root
    - location: /usr/share/tomcat8/webapps/hello-scripts/register_with_elb.sh
      timeout: 120
